from stlib.scene import STLIBHeader
from stlib.solver import DefaultSolver
from stlib.physics.rigid import Cube, Sphere, Floor
from stlib.physics.deformable import ElasticMaterialObject

from stlib.tools.animation import AnimationManager, animate

#def myAnimAction(target, factor):
#    target.

def createScene(rootNode):
    STLIBHeader(rootNode)
    DefaultSolver(rootNode)
    AnimationManager(rootNode)

    Sphere(rootNode, name="sphere", translation=[-5.0, 0.0, 0.0])
    Cube(rootNode, name="cube", translation=[5.0,0.0,0.0])

    ElasticMaterialObject(rootNode, name="dragon",
                          surface="mesh/dragon.obj", volume="mesh/liver.msh",
                          translation=[0.0,0.0,0.0])

    Floor(rootNode, name="plane", translation=[0.0, -1.0, 0.0])

    #animate( ( myAction, { "target" :   } ) )
