import os
from stlib3.scene import Scene
from stlib3.physics.rigid import Cube, Sphere, Floor
from stlib3.physics.deformable import ElasticMaterialObject

def createScene(root):
    root.addObject("APIVersion", level="22.06")
    scene = Scene(root)

    scene.addSettings(repositoryPaths=[os.getcwd()])
    scene.addModelling()
    scene.addSimulation()

    Cube(scene.Modelling, translation=[1.0,0.0,0.0])
    Sphere(scene.Modelling, translation=[-1.0,0.0,0.0])

    scene.Modelling.addChild(ElasticMaterialObject(name='ElasticMaterialObject1',
                                                surfaceMeshFileName="mesh/liver.obj",
                                                volumeMeshFileName="mesh/liver.msh",
                                                translation=[3.0, 0.0, 0.0], scale3d=[10,10,10]))

    Floor(scene.Modelling, translation=[0.0,0.0,-3.0], isAStaticObject=True)
    
    scene.Simulation.addChild(scene.Modelling)
